*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:bisque;
}
h1{
margin: 20px auto;
text-align: center;
color: brown;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: 2px solid black;
width: 400px;
padding: 10px;
border-radius: 20px;
background-color: burlywood;
box-shadow: 5px 5px 5px 5px black;
}
h1:hover{
    background-color: rgb(187, 151, 221);
    color: rgb(125, 105, 7);
    box-shadow: 5px 5px 5px 20px;
}
.container{
    display: grid;
    grid-template-rows:repeat(3 1fr) ;
    grid-template-columns: repeat(3 1fr);
    /* border: 2px solid red;  */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 40px;
    gap: 10px;
    width: 800px;
    height: 1000px;
    margin: auto;
    box-shadow: 5px 5px 5px 15px black;
    background-color: grey;
    border-radius: 30px;
}
.container:hover{
    background-color: rgb(57, 50, 64);
    box-shadow: 5px 5px 35px purple;
}
p{
    /* border: 2px solid red; */
    width: 335px;
    padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.item img{
    /* border: 2px solid black; */
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
}
.item img:hover{
    box-shadow: 5px 5px 20px rgb(31, 30, 30);
}
.item1{
 grid-area: 1/2/2/3;
}

@media screen and (max-width:700px) {
    .item{
        display: flex;
        flex-direction: column;
    }
    h1{
        white-space: none;
        background-color: pink;
    }
    .container{
        background-color: cadetblue;
    }
}
